spring.application.name=AppSynchronisation
spring.datasource.url=jdbc:h2:mem:SynchroDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


# Configuration pour la base de données MySQL

spring.datasource.remote.url=jdbc:mysql://localhost:3306/remoteDatabase?createDatabaseIfNotExist=true
spring.datasource.remote.username=root
spring.datasource.remote.password=
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=2060

